index-state: 2021-10-20T00:00:00Z

packages: ./.

-- Direct dependency.
source-repository-package
  type: git
  location: https://github.com/input-output-hk/plutus
  tag: cc72a56eafb02333c96f662581b57504f8f8992f
  subdir:
    plutus-core
    plutus-ledger-api
    plutus-tx
    plutus-tx-plugin
    prettyprinter-configurable
    stubs/plutus-ghc-stub
    word-array

-- Direct dependency.
source-repository-package
  type: git
  location: https://github.com/well-typed/plutonomy.git
  tag: e878adea714d2bc5b875f545bbc0e2ca5478dc23

package plutonomy
  flags: +plutus-4710dff2e

